<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NguoiXuLyHoaDon.NguoiXuLyHoaDon_ManHinhChinh"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image_NguoiXuLyHoaDon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/nhanvien"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhân Viên Xử Lý Hóa Đơn"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/XLHDXuLyDonHang"
            style="@style/buttonStyle"
            android:text="Xử Lý Đơn Hàng" />

        <Button
            android:id="@+id/XLHDDanhSachDaDuocXuLy"
            style="@style/buttonStyle"
            android:text="Danh Sách Đơn Hàng Đã Được Xử Lý" />

        <Button
            android:id="@+id/XLHDDanhSachDaBiHuy"
            style="@style/buttonStyle"
            android:text="Danh Sách Đơn Hàng Đã Bị Hủy" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng Xuất" />
    </LinearLayout>
</LinearLayout>