<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/adapterTKKtvMaSP"
        style="@style/styleTableData"
        android:text="Mã Sản Phẩm"
        />
    <TextView
        android:id="@+id/adapterTKKtvTenSP"
        style="@style/styleTableData"
        android:text="Tên Sản Phẩm"
        />
    <TextView
        android:id="@+id/adapterTKKtvSoLuong"
        style="@style/styleTableData"
        android:text="Số Lượng"
        />

</LinearLayout>