<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@drawable/vien1">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_inventory_24" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:id="@+id/adapterXLDHMaDonHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Đơn Hàng: DH01"
            android:textColor="@color/black"/>
        <TextView
            android:gravity="center"
            android:id="@+id/adapterXLDHNguoiDat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người Đặt: Trần Văn A"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>